import java.util.*;
class Dupli
{
public static void main(String args[])
{
int i,j,k,n;
Scanner s=new Scanner(System.in);
System.out.println("enter the size of the array:");
n=s.nextInt();
int a[]=new int[n];
System.out.println("enter the elements to the array:");
for(i=0;i<n;i++)
{
a[i]=s.nextInt();
}
for(i=0;i<n;i++)
{
for(j=i+1;j<n;j++)
{
if(a[i]==a[j])
{
for(k=j;k<n-1;k++)
{
a[k]=a[k+1];
}
j--;
n--;
}
}
}
System.out.println("the number after removing the duplicate values:");
for(i=0;i<n;i++)
{
System.out.println(a[i]+"");
}
}
}
